<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Ninja</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-img1 active">
            <div class="carousel-caption d-none d-md-block">
                <h1 style="color:rgb(230, 198, 16);font-size: 6em;class="display-2 font-weight-bold ">Start for free</h1>
                <p style="color:rgb(226, 230, 231); class="lead">If you’ve made it this far, you must be at least a little curious. Sign up and take the first step toward your goals.</p>
                <a class="btn btn-outline-primary" href="#">Signup</a>